# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

#retry_files_enabled = False
retry_files_save_path = /tmp/ansible-retry
